# redtemplates-installation

./: .gitignore  .gitmodules  build.properties.dist  build.xml  exportdb.php  redshop_install.php
cli/: redtemplate_upgrade.php
installation/: index.php
installation/language/en-GB/: en-GB.ini
installation/language/en-US/: en-US.ini
installation/model/: database.php
installation/sql/mysql/: joomla.sql
installation/template/: index.php
installation/template/css/: template.css
installation/view/complete/tmpl/: default.php
installation/view/install/: html.php
installation/view/summary/tmpl/: default.php
installation/views/complete/tmpl/: default.php
installation/views/site/tmpl/: default.php
