<?xml version="1.0" encoding="UTF-8"?>
<project name="redTEMPLATES" default="dist">
	<!-- Do initialization stuff -->
	<property file="build.properties" override="true" />
	
	<!-- ============================================  -->
	<!-- Create packages folder                        -->
	<!-- ============================================  -->
	<target name="prepare">
		<!-- Check if the target folder exists. If not, create it -->
		<if>
			<available file="${package.dir}" type="dir" />
			<then>
				<echo msg="Removing old ${package.dir}" />
				<delete dir="${package.dir}" />
			</then>
		</if>
		<echo msg="Making directory to store the packages at ${package.dir}" />
		<mkdir dir="${package.dir}" />

	</target>

	<!-- ============================================  -->
	<!-- Target: build                                 -->
	<!-- ============================================  -->
	<!-- Copy the source files to the target folder -->
	<target name="build" depends="exportdb">
		<echo msg="Copying SOURCE files to BUILD directory..."/>
		<copy todir="${www.dir}">
			<fileset dir="${repo.dir}/">
				<exclude name=".*"/>
				<exclude name="redtemplates-installation/**"/>
				<exclude name="configuration.php"/>
			</fileset>
		</copy>

		<echo msg="Copying INSTALLATION files to build directory..."/>
		<copy todir="${www.dir}/installation">
			<fileset dir="${repo.dir}/redtemplates-installation/installation">
				<exclude name=".*"/>
			</fileset>
		</copy>
	</target>

	<target name="release" depends="prepare, exportdb">
		<echo msg="Copying SOURCE files to RELEASE directory..."/>
		<copy todir="${package.dir}">
			<fileset dir="${repo.dir}/">
				<exclude name=".*"/>
				<exclude name="redtemplates-installation/**"/>
				<exclude name="configuration.php"/>
			</fileset>
		</copy>

		<echo msg="Copying INSTALLATION files to release directory..."/>
		<copy todir="${package.dir}/installation">
			<fileset dir="${repo.dir}/redtemplates-installation/installation">
				<exclude name=".*"/>
			</fileset>
		</copy>
	</target>

	<target name="exportdb">
        <exec command="php ${repo.dir}/redtemplates-installation/exportdb.php" escape="false" />
            <echo message="Database dumped" />
    </target>

	<!-- ============================================  -->
	<!-- (DEFAULT)  Target: dist                       -->
	<!-- ============================================  -->
	<target name="dist" depends="release">
		<if>
			<available file="${package.dir}/../${tpl.name}-v${tpl.version}_${joomla.version}j.zip" />
			<then>
				<echo msg="Removing old ${package.dir}" />
				<delete file="${package.dir}/../${tpl.name}-v${tpl.version}_${joomla.version}j.zip" />
			</then>
		</if>

		<echo msg="Creating ZIP archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}-v${tpl.version}_${joomla.version}j.zip">
			<fileset dir="${package.dir}">
				<include name="**"/>
				<exclude name=".*"/>
			</fileset>
		</zip>
	</target>
</project>
