<?xml version="1.0" encoding="UTF-8"?>
<project name="redTEMPLATES" default="dist">
	<!-- Do initialization stuff -->
	<property file="build.properties" override="true" />

	<filterchain id="file">
	    <replaceregexp>
	        <regexp pattern="%%tpl.version%%" replace="${tpl.version}" ignoreCase="true" />
	        <regexp pattern="%%tpl.name%%" replace="${tpl.name}" ignoreCase="true" />
	        <regexp pattern="%%redshop.version%%" replace="${redshop.version}" ignoreCase="true" />
	    </replaceregexp>
	</filterchain>
	
	<php expression="strtolower(${tpl.name})" returnProperty="namelwwords"/>
	
	<!-- ============================================  -->
	<!-- Create packages folder                        -->
	<!-- ============================================  -->
	<target name="prepare">
		<!-- Check if the target folder exists. If not, create it -->
		<if>
			<available file="${package.dir}" type="dir" />
			<then>
				<echo msg="Removing old ${package.dir}" />
				<delete dir="${package.dir}" />
			</then>
		</if>
		<echo msg="Making directory to store the packages at ${package.dir}" />
		<mkdir dir="${package.dir}" />

	</target>

	<!-- ============================================  -->
	<!-- Target: build                                 -->
	<!-- ============================================  -->
	<!-- Copy the source files to the target folder -->
	<target name="build" depends="exportdb">
		<echo msg="Copying SOURCE files to BUILD directory..."/>
		<copy todir="${www.dir}">
			<fileset dir="${repo.dir}/">
				<exclude name=".*"/>
				<exclude name="redtemplates-installation/**"/>
				<!-- eclipse -->
				<exclude name=".settings/**"/>
				<exclude name="configuration.php"/>
			</fileset>
		</copy>

		<echo msg="Copying INSTALLATION files to build directory..."/>
		<copy todir="${www.dir}/installation">
			<filterchain refid="file" />
			<fileset dir="${repo.dir}/redtemplates-installation/installation">
				<exclude name=".*"/>
			</fileset>
		</copy>

		<!-- htaccess -->
		<copy file="${repo.dir}/.htaccess" tofile="${www.dir}/.htaccess" overwrite="true" />

		<copy file="${repo.dir}/templates/${namelwwords}/template_thumbnail.png" 
			tofile="${www.dir}/installation/template/images/template.png" overwrite="true" />
	</target>
	
	<!-- ============================================  -->
	<!-- Target: release                               -->
	<!-- ============================================  -->
	<!-- Create package    -->
	<target name="release" depends="prepare, exportdb">
		<echo msg="Copying SOURCE files to RELEASE directory..."/>
		<copy todir="${package.dir}">
			<fileset dir="${repo.dir}/">
				<exclude name=".*"/>
				<exclude name="redtemplates-installation/**"/>
				<!-- eclipse -->
				<exclude name=".settings/**"/>
				<exclude name="configuration.php"/>
			</fileset>
		</copy>

		<echo msg="Copying INSTALLATION files to release directory..."/>
		<copy todir="${package.dir}/installation">
			<filterchain refid="file" />
			<fileset dir="${repo.dir}/redtemplates-installation/installation">
				<exclude name=".*"/>
			</fileset>
		</copy>
	
		<!-- htaccess -->
		<copy file="${repo.dir}/.htaccess" tofile="${package.dir}/.htaccess" overwrite="true" />
		
		<copy file="${repo.dir}/templates/${namelwwords}/template_thumbnail.png" 
			tofile="${package.dir}/installation/template/images/template.png" overwrite="true" />
	</target>

	<target name="exportdb">
        <exec command="php ${repo.dir}/redtemplates-installation/exportdb.php" escape="false" />
            <echo message="Database dumped" />
    </target>

	<!-- ============================================  -->
	<!-- (DEFAULT)  Target: dist                       -->
	<!-- ============================================  -->
	<target name="dist" depends="release">
		<!-- Quickstart -->
		<if>
			<available file="${package.dir}/../${tpl.name}_quickstart_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			<then>
				<delete file="${package.dir}/../${tpl.name}_quickstart_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			</then>
		</if>

		<echo msg="Creating Quickstart archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}_quickstart_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip">
			<fileset dir="${package.dir}" />
		</zip>

		<!-- Template -->
		<if>
			<available file="${package.dir}/../${tpl.name}_template_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			<then>
				<delete file="${package.dir}/../${tpl.name}_template_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			</then>
		</if>

		<echo msg="Creating Templates archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}_template_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip">
			<fileset dir="${package.dir}/templates/${namelwwords}" />
		</zip>

	</target>
</project>
