<?xml version="1.0" encoding="UTF-8"?>
<project name="redTEMPLATES" default="dist">
	<!-- Do initialization stuff -->
	<property file="build.properties" override="true" />

	<filterchain id="file">
	    <replaceregexp>
	        <regexp pattern="%%tpl.version%%" replace="${tpl.version}" ignoreCase="true" />
	        <regexp pattern="%%tpl.name%%" replace="${tpl.name}" ignoreCase="true" />
	        <regexp pattern="%%redshop.version%%" replace="${redshop.version}" ignoreCase="true" />
	        <regexp pattern="%%tpl.shortname%%" replace="${tpl.shortname}" ignoreCase="true" />
	        <regexp pattern="%%tpl.logo%%" replace="${tpl.logo}" ignoreCase="true" />
	    </replaceregexp>
	</filterchain>
	
	<php expression="strtolower(${tpl.name})" returnProperty="namelwwords"/>
	
	<!-- ============================================  -->
	<!-- Create packages folder                        -->
	<!-- ============================================  -->
	<target name="prepare">
		<!-- Check if the target folder exists. If not, create it -->
		<if>
			<available file="${package.dir}" type="dir" />
			<then>
				<echo msg="Removing old ${package.dir}" />
				<delete dir="${package.dir}" />
			</then>
		</if>
		<echo msg="Making directory to store the packages at ${package.dir}" />
		<mkdir dir="${package.dir}" />

	</target>

	<!-- ============================================  -->
	<!-- Target: build                                 -->
	<!-- ============================================  -->
	<!-- Copy the source files to the target folder -->
	<target name="build" depends="exportdb">
		<echo msg="Copying SOURCE files to BUILD directory..."/>
		<copy todir="${www.dir}">
			<fileset dir="${repo.dir}/">
				<exclude name=".*"/>
				<exclude name="redtemplates-installation/**"/>
				<!-- eclipse -->
				<exclude name=".settings/**"/>
				<exclude name="configuration.php"/>
				<exclude name="redshop_install.php"/>
			</fileset>
		</copy>

		<echo msg="Copying INSTALLATION files to build directory..."/>
		<copy todir="${www.dir}/installation">
			<filterchain refid="file" />
			<fileset dir="${repo.dir}/redtemplates-installation/installation">
				<exclude name=".*"/>
			</fileset>
		</copy>

		<!-- htaccess -->
		<copy file="${repo.dir}/.htaccess" tofile="${www.dir}/.htaccess" overwrite="true" />

		<copy file="${repo.dir}/templates/${namelwwords}/template_thumbnail.png" 
			tofile="${www.dir}/installation/template/images/template.png" overwrite="true" />

		<delete file="${repo.dir}/redtemplates-installation/install.php" />
	</target>
	
	<!-- ============================================  -->
	<!-- Target: release                               -->
	<!-- ============================================  -->
	<!-- Create package    -->
	<target name="release" depends="prepare, exportdb">
		<echo msg="Copying SOURCE files to RELEASE directory..."/>
		<copy todir="${package.dir}/source">
			<fileset dir="${repo.dir}/">
				<exclude name=".*"/>
				<exclude name="redtemplates-installation/**"/>
				<!-- eclipse -->
				<exclude name=".settings/**"/>
				<exclude name="configuration.php"/>
				<exclude name="redshop_install.php"/>
				<exclude name="cli/update_joomla.php"/>
				<exclude name="cli/update_extension.php"/>
			</fileset>
		</copy>

		<echo msg="Copying INSTALLATION files to release directory..."/>
		<copy todir="${package.dir}/source/installation">
			<filterchain refid="file" />
			<fileset dir="${repo.dir}/redtemplates-installation/installation">
				<exclude name=".*"/>
			</fileset>
		</copy>
	
		<!-- htaccess -->
		<copy file="${repo.dir}/.htaccess" tofile="${package.dir}/source/.htaccess" overwrite="true" />
		
		<copy file="${repo.dir}/templates/${namelwwords}/template_thumbnail.png" 
			tofile="${package.dir}/source/installation/template/images/template.png" overwrite="true" />

		<!-- redSHOP -->
		<echo msg="Copying REDSHOP files to build directory..." />
        <copy todir="${package.dir}/redSHOP">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP">
                <include name="LICENSE.txt" />
                <include name="redshop.xml" />
            </fileset>
        </copy>

        <echo msg="Copying COMPONENT folder to build directory..." />
        <copy todir="${package.dir}/redSHOP/component">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP/component">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>

        <echo msg="Copying MEDIA folder to build directory..." />
        <copy todir="${package.dir}/redSHOP/media">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP/media">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>

        <echo msg="Copying main MODULES folder to build directory..." />
        <echo msg="Copying redSHOP Cart module" />
        <copy todir="${package.dir}/redSHOP/modules/site/mod_redshop_cart">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP/modules/site/mod_redshop_cart">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>

        <echo msg="Copying main PLUGINS folder to build directory..." />
        <echo msg="Copying rs_payment_banktransfer plugin" />
        <copy todir="${package.dir}/redSHOP/plugins/redshop_payment/rs_payment_banktransfer">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP/plugins/redshop_payment/rs_payment_banktransfer">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>
        <echo msg="Copying rs_payment_paypal plugin" />
        <copy todir="${package.dir}/redSHOP/plugins/redshop_payment/rs_payment_paypal">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP/plugins/redshop_payment/rs_payment_paypal">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>
        <echo msg="Copying default_shipping plugin" />
        <copy todir="${package.dir}/redSHOP/plugins/redshop_shipping/default_shipping">
            <fileset dir="${repo.dir}/redtemplates-installation/redSHOP/plugins/redshop_shipping/default_shipping">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>

        <echo msg="Copying TEMPLATE folder to build directory..." />
        <copy todir="${package.dir}/redSHOP/template">
            <fileset dir="${repo.dir}/templates/${namelwwords}">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>

        <echo msg="Copying LANGUAGE TEMPLATE folder to build directory..." />
        <copy file="${repo.dir}/language/en-GB/en-GB.tpl_${namelwwords}.ini" tofile="${package.dir}/redSHOP/template/language/en-GB/en-GB.tpl_${namelwwords}.ini" overwrite="true" />
        <copy file="${repo.dir}/language/en-GB/en-GB.tpl_${namelwwords}.sys.ini" tofile="${package.dir}/redSHOP/template/language/en-GB/en-GB.tpl_${namelwwords}.sys.ini" overwrite="true" />

        <copy todir="${package.dir}/redSHOP/component/site/views">
            <fileset dir="${repo.dir}/components/com_redshop/views">
                <include name="**" />
                <exclude name=".*" />
            </fileset>
        </copy>

        <!-- Install file -->
		<move file="${repo.dir}/redtemplates-installation/install.php" tofile="${package.dir}/redSHOP/install.php" overwrite="true" >
			<filterchain refid="file" />
		</move>

		<!-- Extensions -->
		<foreach param="filename" absparam="absname" target="buildextensions">
			<fileset dir="${extention.dir}" >
				<include name="*.zip" />
				<include name="*.tar.gz" />
			</fileset>
		</foreach>
	</target>

	<target name="exportdb">

		<copy file="${repo.dir}/redtemplates-installation/exportdb.php" tofile="${repo.dir}/redtemplates-installation/runexportdb.php" overwrite="true" >
			<filterchain refid="file" />
		</copy>

        <exec command="php ${repo.dir}/redtemplates-installation/runexportdb.php" escape="false" />
        <echo message="Database dumped" />
        <delete file="${repo.dir}/redtemplates-installation/runexportdb.php" />
    </target>

	<!-- ============================================  -->
	<!-- (DEFAULT)  Target: dist                       -->
	<!-- ============================================  -->
	<target name="dist" depends="release">
		<!-- Quickstart -->
		<if>
			<available file="${package.dir}/../${tpl.name}_quickstart_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			<then>
				<delete file="${package.dir}/../${tpl.name}_quickstart_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			</then>
		</if>
		<echo msg="Creating Quickstart archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}_quickstart_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip">
			<fileset dir="${package.dir}/source" />
		</zip>

		<!-- Template  -->
		<if>
			<available file="${package.dir}/../${tpl.name}_template_v${tpl.version}.zip" />
			<then>
				<delete file="${package.dir}/../${tpl.name}_template_v${tpl.version}.zip" />
			</then>
		</if>
		<echo msg="Creating Templates archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}_template_v${tpl.version}.zip">
			<fileset dir="${package.dir}/redSHOP/template" />
		</zip>

		<!-- Template with redSHOP -->
		<if>
			<available file="${package.dir}/../${tpl.name}_template_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			<then>
				<delete file="${package.dir}/../${tpl.name}_template_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip" />
			</then>
		</if>
		<echo msg="Creating Templates with redSHOP archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}_template_v${tpl.version}_rs${redshop.version}_${joomla.version}j.zip">
			<fileset dir="${package.dir}/redSHOP" />
		</zip>

		<!-- Extensions -->
		<if>
			<available file="${package.dir}/../${tpl.name}_extensions_v${tpl.version}_UNZIPFIRST.zip" />
			<then>
				<delete file="${package.dir}/../${tpl.name}_extensions_v${tpl.version}_UNZIPFIRST.zip" />
			</then>
		</if>
		<echo msg="Creating Extensions archive..."/>
		<zip destfile="${package.dir}/../${tpl.name}_extensions_v${tpl.version}_UNZIPFIRST.zip">
			<fileset dir="${package.dir}/extensions" />
		</zip>

	</target>

	<target name="buildextensions">
		<property name="filename" value="${filename}" />
		<foreach list="${extentions}" param="extention" target="copyextensions" />
	</target>

	<target name="copyextensions">
		<php expression="strpos('${filename}', '${extention}')" returnProperty="hasex"/>
		<if>
	        <equals arg1="${hasex}" arg2="0" />
	        <then>
	            <copy file="${extention.dir}/${filename}" tofile="${package.dir}/extensions/${filename}" overwrite="true" />
	        </then>
    	</if>
	</target>

</project>
